# realmeet-api

./: docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
real-meet-client/: pom.xml
real-meet-service/: pom.xml
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/: RealMeetServiceApplication.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/config/: ExecutorConfig.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/controller/: RoomController.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/domain/dto/: RoomDTO.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/domain/entity/: AbstractEntity.java  Room.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/exception/: RoomNotFoundException.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/exception/handler/: ApplicationExceptionHandler.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/mapper/: RoomMapper.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/repository/: RoomRepository.java
real-meet-service/src/main/java/com/leoncarraro/realmeetservice/service/: RoomService.java
real-meet-service/src/main/resources/: application.yml
real-meet-service/src/main/resources/db/migration/: V1__create_room_table.sql
